# Ariel-PresencesDetectionService-SBB-Public

./: .classpath  .project  pom.xml
du/: pom.xml
du/src/main/resources/services/: proxyIMS-service.xml
sbb/: pom.xml
sbb/src/main/java/com/arielProxyIMS/sbb/: ProxyIMS.java  ProxyIMSSbb.java  ProxyIMSSbbActivityContextInterface.java  ProxyIMSSbbLocalObject.java
